<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>About</title>
</head>

<body>

<!--Audio $ting-->
<audio autoplay
title="I tried to be $omeone else..." controls class="audio" volume="75%"> <!-- autoplayREMOVED FOR MY SAKE--><!--Creates a control panel, but autoplays-->
  		<source src="about1.mp3"
         type="audio/mpeg">
Your browser does not support the audio element. <!-- If the browser doesn't support mp3-->
			</audio> 

            
            
	<p class="ap1">This website was created as personal project by Reevo.</p>
	<p style="margin-top:50px"class="ap1">GIve me another day</p>
    <p style="margin-top:50px"class="ap1"><img style="border-radius:40px; border:black solid"src="http://i.imgur.com/fJF8n2m.gif"/></p>
    <p style="margin-top:50px"class="ap1"><a href="theneighbourhood.html">BACK TO MAIN SITE</a></p>
    <p style="margin-top:50px"class="ap1"> All pictures have been uploaded to an image hosting website<br>then linked to in HTML</p>
    <p style="margin-top:50px"class="ap1"> The Neighbourhood band name, logo, and audio are copywritten<br>and owned by their selective partners.</p>
    <p style="margin-top:50px"class="ap1"> <img id="about" src="http://i.imgur.com/vSr0wZT.jpg"/><p>
    <p style="margin-top:50px"class="ap1"><a href="theneighbourhood.html">BACK TO MAIN SITE</a></p>
</body>
</html>
