@charset "utf-8";
*{
	font-family:arial;
}
.title{
	font-family:Verdana;
	color:white;
	size:30px;
	text-align:center;
	
}
.header{
	clear:both;
	margin-top:18px;
	position:fixed;
	display:inline;
	width:100%;
	background-color:black;
}
.audio{
	width:100%;
	z-index:1;
	position:fixed;
	margin-top:30px;
}
.container{
	position:fixed;
	display:inline;
}
.container a{
	color:white;
	height:auto;
	width:40px;
	background-color:gray;
	border: solid #323232;
	border-radius:4px;
	text-decoration:none;
	
}
.container li{
	padding:4px;
	display:inline;
	width:100%;
	font-family: Arial;
	
}

body{
	background-color:#000000;
	background-image:url(http://i.imgur.com/qfQ0ndL.png);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	}

img{
	height:310px;
	width:310px;
	border: black solid;
	padding:0px;
}

img:hover{
	border: gray solid;
}
.pic:hover{
	border:gray solid;
}
	

#banner{
	margin-top:100px;
	height:500px;
	width:1000px;
	border-radius:10px;
	
	
	
}
<!-- Container at the top of the page, first DIV-->

.nav a{

}


.p1{
	text-align:center;
	font-family:Arial;	
	color:white;
	float: left;
	display:inline;	
	margin:2px 1px 1px 50px;
}
.p2{
	text-align:center;
	font-family:Arial;
	text-color:white;
	clear:both;	
	display:inline;	
	margin-left:50px;
	margin-right:auto;
}
h3{
	text-align:center;
	font-family:Arial;
	color:white;
	float:middle;
	margin-left:auto;
	margin-right:50px;
	
}
#meeth3{
	margin:auto;	
}
#meet{
	text-align:center;
	font-family:arial
	text-decoration:none;
}

div{
	
	
}
a{
	color:white;
}
.ap1{
	text-align:center;
	font-family:Arial;	
	color:white;	
}
#about{
	width:auto;
}
.aboutnav{
	text-color:white;
}
