<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>Welcome To...</title>
	</head>
	<body>
      <!-- Audio: SILVER-->
 

            
            
    <!--NAVIGATION HEADER-->
 <div class="header">
 	<audio autoplay title="I tried to be $omeone else..." controls class="audio" volume="75%"> <!-- autoplayREMOVED FOR MY SAKE--><!--Creates a control panel, but autoplays-->
  		<source src="audio2.mp3"
         type="audio/mpeg">
Your browser does not support the audio element. <!-- If the browser doesn't support mp3-->
			</audio> 
            </div>
            
 	<div class="container">
       <ul>
            
			
             <li><a href="http://instagram.com/__reevo">Reevo</a></li>
             <li><a href="http://thenbhd.com/us/">THENBHD Official Website(US)</a>
             <li><a href="about.html">About</a></li>
             
		 </ul>
	</div>
 </div>
 
 
   	 	
 
 <!--MAIN BANNER-->
<p align="middle">

	<a href="">
    <img id="banner" src="http://i.imgur.com/vbvHnk2.png" align="middle"></a>

               
<!--BEGINING OF TABLE-->
	    <table align="center">
	    <thead>
	        <th colspan="3" class="title">
	       
           <hr><br>
	        </th>
	    </thead>
	    
<!-- ROW 1-->
			<tr>
            	<td></td>
            	<td><a href="http://www.last.fm/music/The+Neighbourhood/I+Love+You."><img src="http://i.imgur.com/8rXDYZk.png"></a>
                <td><a href="http://instagram.com/z_flexing"><img src="http://www1.pictures.zimbio.com/gi/Zack+Abels+24th+Annual+KROQ+Almost+Acoustic+ENjP46I-xD2l.jpg"></a></td>
            </tr>

	        
 <!--ROW 2-->
	        <tr>
	            <td><a href=
	            "http://www.pinterest.com/explore/jesse-rutherford/"><img src="http://fluffpot.files.wordpress.com/2014/05/tumblr_mxb5ftvhpg1s0eyvao1_1280.jpg"/></a></td>
	            <td></td>
	            <td><a href="http://www.101x.com/sites/g/files/exi636/f/201406/The-Neighbourhood.jpg"><img src="https://33.media.tumblr.com/682d9eb0009c2d9c007eb2ebeb22511d/tumblr_n5x92uf8xz1r5zjv2o3_500.jpg"/></td>
	        </tr>
<!--ROW 3-->
            <tr>
            	<td><a href="http://www.justinbettman.com/blog/wp-content/uploads/2013/03/the-neighbourhood-2-.jpg"><img src="https://31.media.tumblr.com/21e925ec9d5c4c320a37ccbdbb0d7bf3/tumblr_inline_myyhy1cYei1rp30ey.jpg"/></a></td>
                <td><a href="http://www.last.fm/music/The+Neighbourhood/The+Love+Collection"><img src="http://i.imgur.com/92Tv1vY.jpg"/></a></td>
            </tr>
	        
<!--ROW 4-->
	        <tr>
                <td><a href="http://www.tumblr.com/tagged/jeremy-freedman"><img src="http://wwwimage.cbsstatic.com/base/files/styles/596xh/public/104233_d0622.jpg"></a></td>
                
                <td><a href=""><img src="http://i.imgur.com/Dqv8kUz.jpg"/></a></td>
                <td><a href="http://instagram.com/mikeymargott"><img src="http://wwwimage.cbsstatic.com/base/files/styles/596xh/public/104233_d0887.jpg"/></a></td>
                
	        </tr>
            <br>
<!--ROW 5-->
            <tr>
            	<td><img class="pic" src="http://i.imgur.com/opgGjb8.jpg"/></td>
                
                <td> <a href="http://www.last.fm/music/The+Neighbourhood/I%27m+Sorry..."><img src="http://blogs.kcrw.com/musicnews/wp-content/uploads/2012/05/neighbourhood-house.jpg"></a>
                </td>
                
                 <td><img class="pic" src="http://i.imgur.com/i8zVwPr.gif"/></td>
            </tr>
          
	        
	    </table><br>
<!-- END OF TABLE-->
        
<!--PARAGRAPH 1-->
    <p class="p1" style=color:white>

I'm $o We$t Coa$t, It'$ a Goddamn $hame          
    </p>

<!--PARAGRAPH FOR MUSIC VIDEOS-->
    <p class="p2">
    	<h3>Music Videos</h3>
        <ul>
        <li><object width="560" height="315"><param name="movie" value="//www.youtube.com/v/GCdwKhTtNNw?hl=en_US&amp;version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/GCdwKhTtNNw?hl=en_US&amp;version=3" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></li><!--SWEATER WEATHER-->
        </ul>
    </p>
        
        
        <p>
        <h3 id="meeth3">MEET YOUR NEIGHBO(U)RS</h3>
	<ul>
    	<li id="meet"><a href="https://soundcloud.com/theneighbourhood"> >$OUND CLOUD< </a></li>
        <li id="meet"><a href="https://www.facebook.com/TheNeighbourhood">>FACEBOOK< </a>
    </ul>
     	</p>
        
        <p class="ap1">This webpage was designed by Reevo using resources available online, The Neighbourhood <br>
name, logo, and audio are owned by their respective owners.</p>
</body>
</html>